@project-error/pe-utils: types
Module types
Index
Interfaces
ClientUtilSettings
ClientUtilsParams
LogLevels
PromiseRequest
ServerPromiseResp
ServerUtilSettings
Type aliases
CBSignature
LogLevelId
LogLevelName
NuiCallbackFunc
PromiseEventResp
RPCListenerCb
Type aliases
CBSignature
CBSignature<T, P>: (reqObj: PromiseRequest<T>, resp: PromiseEventResp<P>) => void
Type parameters
T
P
Type declaration
(reqObj: PromiseRequest<T>, resp: PromiseEventResp<P>): void
Parameters
reqObj: PromiseRequest<T>
resp: PromiseEventResp<P>
Returns void
LogLevelId
LogLevelId: keyof LogLevels
LogLevelName
LogLevelName: LogLevels[LogLevelId]
NuiCallbackFunc
NuiCallbackFunc: (val: any) => void
Type declaration
(val: any): void
Parameters
val: any
Returns void
PromiseEventResp
PromiseEventResp<T>: (returnData: ServerPromiseResp<T>) => void
Type parameters
T
Type declaration
(returnData: ServerPromiseResp<T>): void
Parameters
returnData: ServerPromiseResp<T>
Returns void
RPCListenerCb
RPCListenerCb<T, R>: (data: T) => R
Type parameters
T
R
Type declaration
(data: T): R
Parameters
data: T
Returns R
