@project-error/pe-utils: ClientLogger
Module: client
Class ClientLogger
Hierarchy
ClientLogger
Index
Constructors
constructor
Properties
_buildAndWriteOutLog
_defaultColorMap
_handleLogOut
_logLevels
_settings
getPrefix
Methods
debug
error
fatal
info
silly
warn
Constructors
constructor
new ClientLogger(settings?: Partial<ClientLoggerSettings>): ClientLogger
Parameters
Optional settings: Partial<ClientLoggerSettings>
Returns ClientLogger
Properties
Private _buildAndWriteOutLog
_buildAndWriteOutLog: any
Private Readonly _defaultColorMap
_defaultColorMap: any
Private _handleLogOut
_handleLogOut: any
Private Readonly _logLevels
_logLevels: any
Private Readonly _settings
_settings: any
Private getPrefix
getPrefix: any
Methods
debug
debug(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
error
error(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
fatal
fatal(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
info
info(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
silly
silly(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
warn
warn(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
